.photo-grid {
    padding: 92px 0 0 0;
    margin: 0;
    max-width: 1184px;
    display: grid;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        padding: 88px 0 0 0;
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        padding: 64px 0 0 0;
        grid-template-rows: repeat(12, 216px);
        grid-template-columns: repeat(1, 288px);
        grid-gap: 12px;
    }
}